# webcal://tower.im/calendars/calendar/${TOWER_CALENDAR_ID}/ical/${TOWER_USERID}.ics
VUE_APP_TOWER_CALENDAR_ID=6cbb5cc6c0da2aa544763350537d0dd2
VUE_APP_TOWER_INVITE_LINK=
VUE_APP_BACKEND=https://timeline-calendar-api.frankwei.xyz